<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_phone_iphone_grey_600_24dp"
            app:mtf_labelColor="@color/white"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_openKeyboardOnFocus="true">


            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email or username"


                android:inputType="textEmailAddress"
                android:textColor="#333"
                android:textSize="16sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_lock_outline_grey_600_24dp"
            app:mtf_labelColor="@color/white"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_openKeyboardOnFocus="true">


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#333"
                android:textSize="16sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round"
            android:elevation="3dp"
            android:text="Login"
            android:textColor="#fff" />
        <ImageView
            android:id="@+id/prevButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/circle_profile"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
    </LinearLayout>


</FrameLayout>
